*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; 
    font-family: Arial, Helvetica, sans-serif;
}

#main {



}
#header {
    
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    
}

#nav{
    display: inline-block;
}
#nav>li{
    display: inline-block;


}
#nav>li>a{
    text-transform: uppercase;

}
#nav li{
    
    position: relative;
}
#nav li a{
    line-height: 46px;
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    display: block;
    
}
#nav>li:hover>a{
    color: #000;
    background-color: #ccc;
}
#nav .subnav{
    display: none; 
    position: absolute;
    background-color: #fff;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    display: block; 
    color: #000;
    line-height: 38px;
    padding: 0px 12px;
    min-width: 160px;
}
    
.subnav li:hover a{
    color: #000;
    background-color: #ccc;
}
#nav li:hover .subnav{
    display: block;
}
#nav .ti-angle-down{
    line-height: 46px;
    padding: 0 3px;
}
#header .search-btn {
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 20px;
    cursor: pointer;
    
}
#header .search-btn:hover{
    background-color: red;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background:url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;

}
#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);    
}
#slider .text-heading{
    padding: 30px;
}
#content {


}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}
.content-section .section-heading{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.content-section .section-sub-heading{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    opacity: 0.6;
    font-style: italic;
}
.content-section .about-text{
    text-align: justify;
    font-size: 15px;
    line-height: 22.5px;
}

#content .member-list { 
    display: flex;
    padding: 47px 0;
}
.member-list .member-item{
    
    text-align: center;
    width: 241px;
    
}
.member-item .member-name{
    font-size: 15px;
    
    margin: 15px 0;
    line-height: 22.5px;
    
}
.member-list .member-img{
    width: 154px;  
    border-radius: 4px;
}
#content .tour-section{
    background-color: #000;
}
.tour-section .content-section{
    color: #fff;
    
}
.tickets-list{
    background-color: #fff;
    color: rgb(117, 117, 117);
    margin: 40px;
    list-style-type: none;
}
.tickets-list li{
    padding: 8px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
}
.tickets-list .Slod-out{
    background-color: rgb(244, 67, 54);
    color: rgb(255, 255, 255);
    font-size: 15px;
    
    padding: 3px 8px;
}

.tickets-list >.quantity{
    margin-right: 16px;


}


.tickets-list .quantity{
    float: right;
    font-size: 15px;
    line-height: 22.5px;
    padding: 0 8px;
    
    background-color: #000;
    color:#fff;
    border-radius: 15px;
}
.tour-section .place-list{
    display: flex;
    width: 100%;
    
}
.place-item{
    width: 33.333333%;
    font-size: 15px ;
    padding: 0 8px;
    
}
.place-item .place-img{
    width: 100%;
    
}
.place-item .place-body{
    background-color: #fff;
    min-height: 201px;
    padding: 0 16px;
    padding-top: 10px;
}
.place-item .place-heading{
    margin: 15px 0;
    color: #000;
}
.place-item .place-time{
    color: #000;
    opacity: 0.6;
    margin: 15px 0;
}
.place-item .place-desc{
    margin: 15px 0;
    color: #000;
}
.place-item .s-full-width{
    padding: 8px 16px;
    background-color: #000;
    text-decoration: none;
    color: #fff;
    border: none;
}
.place-item .s-full-width:hover{
    color: #000;
    background-color: rgb(204, 204, 204);
}
#content .contact-section{
    background-color: #fff;
}
.place-live{
    display: inline-block;
}
    
}

#footer {




}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal .modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    animation: modalFadein ease 0.5s;
}
.modal-header{
    background-color: rgb(0, 150, 136);
    font-size: 30px;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}
.modal-header .ti-bag{
    padding: 0 15px;
    
}
.modal-close{
    position: absolute;
    color: #fff;
    font-size: 24px;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    line-height: 22.5px;
}
.modal-input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 8px;
    margin: 10px 0;
}
#buy-ticket{
    background-color: #009688;
    width: 100%;
    padding: 16px;
    border: none;
    color: #fff;
    font-size: 15px;
}
#buy-ticket:hover{
    color: #000;
    opacity: 0.8;
    cursor: pointer;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-help a{
    color: rgb(33, 150, 243);
}

@keyframes modalFadein{
    from{
        opacity: 0;
        transform: translateY(-140px);

    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
.contact{
    
    width: 100%;
    display: inline-block;
    
}
.contact1{
    display: inline-block;
    padding-left:180px ;
    font-size: 18px;
    line-height: 27px;
}


.contact2{
    float: right;
    top: 0;
    padding-right: 180px;
    font-size: 15px;
}
.contact2 .input-hide{
    padding: 8PX;
}
.contact2 .input-full{
    padding: 8px;
    width: 100%;
}
.contact2 button{
    float: right;
    margin: 16px 0;
    font-size: 15px;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    border: none;
    line-height: 22.5px;
    cursor: pointer;
}
.contact2 button:hover{
    background-color: #ccc;
    color: #000;
}

#footer img{
    width: 100%;
    height: auto;
}
.footer-end{
    height: 170px;
    width: 100%;
    background-color: rgb(241, 241, 241);
    padding: 64px 16px;
    font-size: 24px;
    text-align: center;
    line-height: 24px;
}
.social-list a{
   text-decoration: none;
   color: rgba(0, 0, 0, 0.6);
}
.footer-heading{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);

}
.footer-heading a{
    color: rgba(0, 0, 0, 0.6);
}

.nav-mobie a{
    text-decoration: none;
    color: #fff;
    line-height: 46px;
    display: inline-block;
    padding: 0 15px;
    display: none;
    width: 80px;
}
.nav-mobie:hover a{
    background-color: #ccc;
    color: #000;
}
.nav-bars{
    width: 50px;
    height: 50px;
    color: #fff;
    top: 0;
    right: 0;
    position: absolute;
    display: block;
    padding: 0 15px;
    line-height: 46px;
    display: none;
}
.nav-bars:hover {
    background-color: #ccc;
    color: black;
}
.nav__mobile{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    max-height: 100%;
    font-size: 15px;
    margin-top: 46px;
    background-color: black;
    display: none;
    z-index: 1;
}
.nav__mobile .nav__mobile-link{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    line-height: 1.5em;
    padding: 12px 15px;
    display: block;
}
.nav-input:checked ~ .nav__mobile{
    display: block;
}

.nav-input{
    display: none;
}
.nav__mobile-link:hover {
    background-color: #ccc;
    color: black;
}

@media (min-width:740px) and (max-width:1023px){
    .about-text{
        text-align: justify;
        margin: 0 15px;
    }
    .contact1{
        padding-left: 10px;
        
    }
    .contact2{
        padding-right: 10px;
    }
}
@media (max-width:739px){
    #nav{
        display: none;
    }
    .search-btn{
        display: none;
    }
    .nav-mobie a{
        display: block;
    }
    .nav-bars{
        display: block;
    }
    .text-content{
        display: none;
    }
    .about-text{
        font-size: 11px;
    }
    #content{
        padding: 0 16px;
    }
    .member-list{
        flex-direction: column; 
        
    }
    .member-item{
        align-self: center;
        
    }
    .place-list{
        flex-direction: column;
        padding-left: 0;

    }
    .place-item{
        width: 100%;
    }
    .contact1{
        padding-left: 0px;
        margin-bottom: 16px;
    }
    .contact2{
        padding-right: 0;
        width: 100%;
    }
    .input-hide{
        width: 100%;
    }
}






            

